PORT = 8000
ACCESS_TOKEN_SECRET = cjdgurSeienvhfrjwrD45645656456D43@vfjewi%$
REFRESH_TOKEN_SECRET = cjdgureiefvhhSj%A8jm3dnvhemlswmciemf222fr
ACCESS_TOKEN_EXP = 60
REFRESH_TOKEN_EXP = 120

SMTP_EMAIL = jaydeepkadiya005@gmail.com
SMTP_PASSWORD = fbev pwqh ecrl hyts